<!DOCTYPE html>

<head>

    <script>
        var a = null;
        function element() {
            a = document.querySelector(".op");
        }
        function to(e) {
            var movement = e.which || e.keyCode;
            switch (movement) {
                case 38: jump();
                    break;

            }
        }

        function jump() {
            a.style.top = "-50px";
            setTimeout(display, 1000);
        }

        function display() {
            a.style.top = "0px";
        }


        var l = 280;
        // function elemen() {

        //     move();

        // }

        setInterval(function move() {

            var b = document.querySelector(".blk");
            b.style.left = l + "px";
            l--;
            if (l < -10) {
                l = 290;
            }
        }, 30);
        function ab() {
            var opp = op.offsetTop;
            var ip = op.offsetLeft;
            var fd = blk.offsetTop;
            var lft = blk.offsetLeft;
        }




        onload = function () {
            score();
            element();
            elemen();

        }
        function score(){
            var s=0;
            setInterval(() => {
                s++;
                var f=document.querySelector(".score");
                f.innerHTML = s;
            },1000);
        }
        
    </script>

    <style>
        .bd {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            overflow: hidden;
        }

        .op {
            width: 20px;
            height: 30px;
            border: 1px solid black;
            background-color: brown;
            margin-top: 268px;
            position: relative;

        }

        .blk {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background-color: chocolate;
            position: relative;
            margin-top: -22px;
            animation: move 5s infinite;
        }
    </style>
</head>

<body onkeydown="to(event)" ,>
    <div class="bd">
        <div class="op"> </div>

        <div class="blk"></div>
       
    </div>
    <div class="score" style="height:50px; width:100px; background-color: cornflowerblue;"></div>

</body>